set -g default-terminal "screen-256color" 
set -ga terminal-overrides ",*256col*:Tc" 
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @kanagawa-theme 'dragon'
set -g @kanagawa-show-flags true
set -g @kanagawa-refresh-rate 1
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @kanagawa-cwd-colors "cyan dark_gray"
set -g @kanagawa-git-colors "green dark_gray"
set -g @kanagawa-git-disable-status true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-plugins "git cwd"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
